<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/switch_bg"
        >

        <RadioGroup
            android:id="@+id/select_rg"
            android:layout_width="145dp"
            android:layout_height="28dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/all_rbtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/switch_toggle_left_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="全部"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/oversea_rbtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/switch_toggle_right_bg"
                android:button="@null"
                android:gravity="center"
                android:text="海外"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
