<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/tl_pull_bg">

    <LinearLayout
        android:id="@+id/head_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_orange" >

        <TextView
            android:id="@+id/area_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/title_home_arrow_down_normal"
            android:padding="12dp"
            android:text="上海"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_search_bg"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_tab_promo_search_selected"
                android:text="输入商户名、地点"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:clickable="true"
            android:src="@drawable/findmain_mail_off" />
    </LinearLayout>
    
   <com.brcorner.ddinaping.view.DianPingPullRefresh.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
       android:layout_below="@id/head_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/> 
              
 <include layout="@layout/section_loading_default"/>
</RelativeLayout>